{
  "name": "stock-pia-prototype",
  "private": true,
  "version": "1.0.0",
  "description": "STOCK PIA asset management static website prototype",
  "scripts": {
    "dev": "node scripts/server.mjs",
    "check": "node --check public/app.js && node --check public/fx.js && node --check public/data/site-content.js && node scripts/verify-content.mjs && node scripts/verify-no-ppt-citations.mjs"
  },
  "engines": { "node": ">=18" }
}
