{
  // Cloudflare: 정적 자산은 public/ 폴더만 배포합니다. (루트의 README, scripts 등은 공개되지 않음)
  "name": "stock-pia",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public"
  },
  // wrangler preview(비프로덕션 브랜치 미리보기)에 필요한 빈 블록
  "previews": {}
}
